<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>满座</title>
    <style>
        li { list-style: none; }
        .rili{width: 242px;height: 500px;margin: auto;top: 22%;border: khaki;}
        .rili ul{border:khaki;background: lightblue;padding: 1px;}
        .rili li{width: 58px; height: 54px;background: honeydew;padding: 5px;margin: 5px;float: left;}
        .rili .act{width: 58px; height: 54px;background: hotpink;}
        .rili .a1 h2{font-family: '微软雅黑';color: lightgreen;text-shadow: 3px 3px 1px black;}
        .rili .a1 p{font-family: '微软雅黑';color: yellow;text-shadow: 3px 3px 1px black;text-shadow: 3px 3px 1px black;}
    </style>
    <script>
        oData=[
        "擦掉桌面上积下的灰",
	    "对是非也没多说几嘴",
	    "都以为看懂了真伪",
    	"能把握发火和颓废",
	    "年轻再疯狂都不为过",
    	"出走几次也有处可躲",
    	"带着自卑讨着生活",
    	"庆幸没有无事可做",
    	"要跟自己认错话不多",
        ];
        window.onload=function(){
            var oDiv=document.getElementById('div1');
            var oLi=oDiv.getElementsByTagName('li');
            var oUl=oDiv.getElementsByTagName('ul');
            var oDiv1=oDiv.getElementsByTagName('div')[0];

            for(var i=0;i<oLi.length;i++)
            {
                oLi[i].index=i;
                oLi[i].onclick=function()
                {
                    for(i=0;i<oLi.length;i++)
                    {
                        oLi[i].className='';
                    }
                    this.className='act';
                    if(this.index==9){
                        alert("还没定义。哈哈，你再点一次右边的按钮。");
                    }
                    else if(this.index==10){
                        alert("你还真点。最后一个有惊喜！");
                    }
                    else if(this.index==11){
                        window.open("text-shadow阴影效果.html");
                    }
                    else{
                    oDiv1.innerHTML='<h2>第'+(this.index+1)+
                    '句</h2><p>'+oData[this.index]+'</p>';
                    }
            };
        }
    };
    </script>
</head>
<body>
<div id="div1" class="rili" style="background-image:url(Picture/mei.jpg)
						;background-position:center;">
    <ul>
        <li class="act">1<p>one</p></li>
        <li>2<p>two</p></li>
        <li>3<p>three</p></li>
        <li>4<p>four</p></li>
        <li>5<p>five</p></li>
        <li>6<p>six</p></li>
        <li>7<p>seven</p></li>
        <li>8<p>eight</p></li>
        <li>9<p>nine</p></li>
        <li>0<p></p></li>
        <li>0<p></p></li>
        <li>0<p></p></li>
    </ul>
    <div class="a1">
        <h2>满座</h2>
        <p>李荣浩</p>
    </div>
</div>
</body>
</html>